IstutuslaatikkoDialog.xaml

<Window x:Class="BIMKurssi.EsimerkkiPluginDialog"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 MinWidth="150"
			 mc:Ignorable="d" Title="Beam" ShowInTaskbar="False" ResizeMode="NoResize" 
		SizeToContent="WidthAndHeight">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="Auto"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>



        <TextBlock Text="Nimi:" Grid.Column="0" Grid.Row="0" Margin="4,4,0,0"/>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Name}" Margin="4,6,4,0"/>

        <TextBlock Text="Paksuus" Grid.Column="0" Grid.Row="1" Margin="4,4,0,0"/>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Thickness}" Margin="4,6,4,0"/>

        <TextBlock Text="Leveys" Grid.Column="0" Grid.Row="2" Margin="4,4,0,0"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Width}" Margin="4,6,4,0"/>


        <StackPanel Margin="8,8,4,8" Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" Grid.ColumnSpan="2">
			<Button Name="_ButtonOK" Width="60" Click="_ButtonOK_Click" >OK</Button>
			<Button Name="_ButtonCancel" Width="60" Click="_ButtonCancel_Click"  Margin="8,0,0,0">Cancel</Button>
		</StackPanel>
	</Grid>
</Window>
